_________________________________________________________________
|                                                               |
|                          Gesehen                              |
|_______________________________________________________________|
|1 | Akebi's Sailor Uniform                                     |
|2 | angel beats                                                |
|3 | another                                                    |
|4 | attack on titan                                            |
|5 | Bocchi the Rock                                            |
|6 | bunny girl senpai                                          |
|7 | chainsaw man                                               |
|8 | charlotte                                                  |
|9 | classroom of the elite                                     |
|10| corpse party tortured souls                                |
|11| Cyberpunk Edgerunners                                      |
|12| darling in the franxx                                      |
|13| Date a Live                                                |
|14| death note                                                 |
|15| dont toy with me miss nagatoro                             |
|16| elfen lied                                                 |
|17| eromanga sensei                                            |
|18| high school dxd                                            |
|19| In Another World With My Smartphone                        |
|20| k on                                                       |
|21| konosuba                                                   |
|22| love is war                                                |
|23| Love, Chunibyo & Other Delusions                           |
|24| Lycoris Recoil                                             |
|25| mirai nikki                                                |
|26| miss kobayashis dragon maid                                |
|27| My dress up darling                                        |
|28| My Stepmom's Daughter Is My Ex                             |
|29| nekopara                                                   |
|30| no game no life                                            |
|31| one punch man                                              |
|32| oshi no ko                                                 |
|33| otherside picnic                                           |
|34| re zero                                                    |
|35| redo of healer                                             |
|36| ReZERO - Starting Life in Another World                    |
|37| spy x family                                               |
|38| The Angel Next Door Spoils Me Rotten                       |
|39| The Pet Girl of Sakurasou                                  |
|40| the quinessential quintuplets                              |
|41| the rising of the shield hero                              |
|42| The Testament of Sister New Devil                          |
|43| Toradora                                                   |
|44| When They Cry                                              |
|45| worlds end harem                                           |
|__|____________________________________________________________|
|                                                               |
|                         nicht Gesehen                         |
|_______________________________________________________________|
|1 | Absolute Duo                                               |
|2 | AnoHana The Flower We Saw That Day                         |
|3 | Assassination Classroom                                    |
|4 | celestial method                                           |
|5 | Cheat Kusushi                                              |
|6 | Chobits                                                    |
|7 | Clannad                                                    |
|8 | demon slayer                                               |
|9 | dr stone                                                   |
|10| drugstore in another world                                 |
|11| food wars                                                  |
|12| Fruits Basket                                              |
|13| full metal alchemist brotherhood                           |
|14| golden boy                                                 |
|15| Heaven's Lost Property                                     |
|16| hells paradise                                             |
|17| Hellsing                                                   |
|18| Hyouka                                                     |
|19| Interspecies Reviewers                                     |
|20| is the order a rabbit                                      |
|21| Isekai Ojisan                                              |
|22| ive been killing slimes for over 300 years and maxed out my level|
|23| Iwakakeru Sport Climbing Girls                             |
|24| jojo's bizzare adventure                                   |
|25| jujutsu kaisen                                             |
|26| KissXsis                                                   |
|27| Komi Can’t Communicate                                     |
|28| konosuba an explosion on this wonderful world              |
|29| Kubo Won't Let Me Be Invisible                             |
|30| love life school idol project                              |
|31| monster mädchen                                            |
|32| More Than a Married Couple, But Not Lovers                 |
|33| Mushoku Tensei Jobless Reincarnation                       |
|34| My Life as Inukai-san’s Dog                                |
|35| onimai                                                     |
|36| Parasyte The Maxim                                         |
|37| peter grill                                                |
|38| princess connect redive                                    |
|39| Prison School                                              |
|40| Reincanated as a slime                                     |
|41| Reincanated as a sword                                     |
|42| Rewrite                                                    |
|43| Romantic Killer                                            |
|44| School-Live!                                               |
|45| Seraph of the End                                          |
|46| Spy Classroom                                              |
|47| steins gate                                                |
|48| sword art online                                           |
|49| Terror in Tokio                                            |
|50| The Great Jahy Will Not Be Defeated                        |
|51| the saga of tanya the evil                                 |
|52| Tomo-chan Is a Girl                                        |
|53| tonikaku kawaii                                            |
|54| Tonikawa Over the Moon for You                             |
|55| Wandering Witch The Journey of Elaina                      |
|56| your lie in april                                          |
|__|____________________________________________________________|
generated a List of 101 Animes.
 
 
 
 
 
 

Generated by the Anime Watch list by potzplitz